{
  "name": "javascript-game-development-course-for-beginners",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "reload -b -d ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justingorham/JavaScript-Game-Development-Course-for-Beginners.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justingorham/JavaScript-Game-Development-Course-for-Beginners/issues"
  },
  "homepage": "https://github.com/justingorham/JavaScript-Game-Development-Course-for-Beginners#readme",
  "devDependencies": {
    "reload": "^3.2.0"
  }
}
